class Student{
    //declared all requires attribute
    int studytime,failures,G1,G2;
    boolean schoolsup,paid,acttivities,internet;
    char G3;
    
    //constructor to assign values
    Student(int studytime,int failures,boolean schoolsup,boolean paid,boolean activities,boolean internet,int G1,int G2){
        this.studytime=studytime;
        this.failures=failures;
        this.schoolsup=schoolsup;
        this.paid=paid;
        this.acttivities=activities;
        this.internet=internet;
        this.G1=G1;
        this.G2=G2;
        
    }
    void predictFinalGrade(){
        if(G2<=11){
            if(G2<=8){
                if(G1<=8){
                    G3='F';
                }
                else{
                    if(schoolsup){
                        G3='D';
                    }
                    else{
                       if(failures<=1){
                           G3='F';
                       }
                       else{
                           G3='D';
                       }
                    }
                }
            }
            else{
                if(G2<=10){
                    if(G1<=9){
                        if(!paid){
                            if(G2<=9){
                                if(schoolsup){
                                    G3='F';
                                }
                                else{
                                    if(!acttivities){
                                        G3='D';
                                    }
                                    else{
                                        if(studytime<=1){
                                            if(failures<=2){
                                                G3='D';
                                            }
                                            else{
                                                G3='F';
                                            }
                                        }
                                        else{
                                            if(failures<=1){
                                                G3='F';
                                            }
                                            else{
                                                G3='D';
                                            }
                                        }
                                    }
                                }
                            }
                            else{
                                G3='D';
                            }
                        }
                        else{
                            G3='F';
                        }
                    }
                    else{
                        G3='D';
                    }
                }
                else{
                    if(!paid){
                        G3='D';
                    }
                    else{
                        if(G1<=10){
                            G3='D';
                        }
                        else{
                            G3='C';
                        }
                    }
                }
            }
        }
        else{
            if(G2<=13){
                if(schoolsup){
                    G3='C';
                }
                else{
                    if(G2<=12){
                        G3='C';
                    }
                    else{
                        if(G1<=10){
                            G3='C';
                        }
                        else{
                            if(!internet){
                                if(studytime<=2){
                                    G3='C';
                                }
                                else{
                                    G3='B';
                                }
                            }
                            else{
                                if(!acttivities){
                                    G3='B';
                                }
                                else{
                                    if(studytime<=1){
                                        G3='C';
                                    }
                                    else{
                                        if(studytime<=2){
                                            G3='B';
                                        }
                                        else{
                                            G3='C';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            else{
                if(G2<=15){
                    G3='B';
                }
                else{
                    G3='A';
                }
            }
        }
    }
    
    
}
